{
  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile" 
    ]
  },
  "header-layout.desktop": {
    "props": {
      "sticky": true 
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "fullWidth": true, 
      "blockClass": "header-desktop" 
    },
    "children": [
      "flex-layout.col#logo-desktop", 
      "flex-layout.col#search-desktop", 
      "flex-layout.col#cart-desktop" 
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle" 
    },
    "children": [
      "logo" 
    ]
  },
  "logo": {
    "props": {
      "title": "Logo", 
      "href": "/", 
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png", 
      "width": "150" // Largura da imagem
    }
  },
  "flex-layout.col#search-desktop": {
    "props": {
      "verticalAlign": "middle" 
    },
    "children": [
      "search-bar" 
    ]
  },
  "search-bar": {
    "props": {
    }
  },
  "flex-layout.col#cart-desktop": {
    "props":{
      "verticalAlign":"middle" 
    },
    "children":[
      "minicart.v2" 
    ]
  }
}