{
    "tab-layout#desktop": {
        "children": [
            "tab-list",
            "slider-layout#featured-products",
            "tab-content"
        ]
    },
    "tab-list": {
        "children": [
            "tab-list.item#1",
            "tab-list.item#2"
        ]
    },
    "tab-content": {
        "children": [
            "tab-content.item#1",
            "tab-content.item#2"
        ]
    },
    "tab-list.item#1": {
        "props": {
            "tabId": "promocao",
            "label": "Promoção",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#2": {
        "props": {
            "tabId": "corinthians",
            "label": "Corinthians"
        }
    },
    "tab-content.item#1": {
        "children": [
            "flex-layout.row#products"
        ],
        "props": {
            "tabId": "promocao"
        }
    },
    "tab-content.item#2": {
        "children": [
            "rich-text#2"
        ],
        "props": {
            "tabId": "corinthians"
        }
    },
    "rich-text#1": {
        "props": {
            "text": "Texto para Major Appliances",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },
    "rich-text#2": {
        "props": {
            "text": "",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    }
}